/*!
* KioskBoard - Virtual Keyboard ('https://github.com/furcan/KioskBoard')
* Version: 2.3.0
* Author: Furkan ('https://github.com/furcan')
* Copyright 2022 KioskBoard - Virtual Keyboard, MIT Licence ('https://opensource.org/licenses/MIT')*
*/

/* Reset on */
*,
*:focus {
  outline: none !important;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  float: left;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden !important;
  font-size: 15px;
  line-height: 18px;
  font-weight: 400;
  color: #2f2f2f;
  background: #f8f8f8;
  background: linear-gradient(to left top, #fff, #fbfbfb, #f7f7f7, #f4f4f4, #f0f0f0);
}

body,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
a,
strong,
u,
center,
ol,
ul,
li,
fieldset,
form,
label,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
footer,
header,
menu,
nav,
button {
  text-decoration: none !important;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Barlow", sans-serif;
}

input,
textarea,
select,
option {
  font-family: "Barlow", sans-serif;
}

li {
  list-style: none !important;
}

a {
  color: inherit;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

h1 {
  font-family: "Bungee", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
}

h2 {
  font-family: "Bungee", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

h3 {
  font-family: "Bungee", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

h4,
h5 {
  font-size: 16px;
  line-height: 20px;
}

img {
  font-size: 10px;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

*::selection {
  background-color: #000000;
  color: #fff;
}

*::-moz-selection {
  background-color: #000000;
  color: #fff;
}

::-webkit-scrollbar {
  height: 4px;
  width: 4px;
}
::-webkit-scrollbar-track {
  background: #1e1e1e;
}
::-webkit-scrollbar-thumb {
  background: #5decaa;
  cursor: pointer;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.cantselect {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.max-width {
  display: block;
  margin: auto;
  max-width: 1240px;
}
/* Reset off */

/* Header on */
header#Header {
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.5);
  float: left;
  width: 100%;
  position: relative;
  z-index: 10;
  background: #3a3a3a;
  background: linear-gradient(to left top, #3a3a3a, #333333, #2c2c2c, #252525, #1e1e1e);
  padding: 20px 0;
}

header#Header a#Logo {
  float: left;
  margin: 8px 0 0 20px;
  width: 260px;
  height: 60px;
}

header#Header a#Logo span.title {
  color: #5decaa;
  font-family: "Bungee", sans-serif;
  font-size: 31px;
  line-height: 32px;
  font-weight: normal;
  text-align: center;
  float: left;
  width: 100%;
}
header#Header a#Logo span.title i {
  transform: scale(0.85);
  min-width: 25px;
  margin-left: 3px;
  color: #fff;
}

header#Header a#Logo span.desc {
  color: #f8f8f8;
  font-family: "Barlow", sans-serif;
  font-size: 20px;
  line-height: 25px;
  font-weight: 300;
  text-align: center;
  float: left;
  width: 100%;
}

header#Header .get-kioskboard {
  float: right;
  width: 200px;
  height: 70px;
  text-align: center;
  padding: 20px 10px 20px 15px;
  background: #5decaa;
  border-radius: 100px 0 0 100px;
}

header#Header .get-kioskboard a {
  font-size: 30px;
  line-height: 30px;
  display: inline-table;
  margin: 0 12px;
  color: #3a3a3a;
}

header#Header .get-kioskboard a.npm {
  transform: scale(1.5);
}
/* Header off */

/* Slider on */
section#Slider {
  float: left;
  position: relative;
  z-index: 9;
  background: #fff;
  overflow: hidden;
  width: 100%;
}

section#Slider .slider-content {
  position: relative;
  float: left;
  width: 100%;
}

section#Slider .slider-content.slider-image {
  padding: 70px 100px 0 40px;
  text-align: center;
  width: 55%;
}

section#Slider .slider-content.slider-image img.image {
  max-width: 460px;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.05));
}

section#Slider .slider-content.slider-info {
  text-align: center;
  padding: 75px 20px;
  background: #2f2f2f;
  color: #fff;
  float: left;
  width: 45%;
}

section#Slider .slider-content.slider-info:before {
  content: "";
  z-index: -1;
  position: absolute;
  background: #2f2f2f;
  left: -40px;
  top: 0;
  width: 80px;
  height: 100%;
  transform: skewX(-8deg);
}

section#Slider .slider-content.slider-info .title {
  font-size: 50px;
  line-height: 50px;
  color: #5decaa;
  margin: 0 0 5px;
}

section#Slider .slider-content.slider-info .title i {
  transform: scale(0.85);
  margin-left: 5px;
  color: #fff;
}

section#Slider .slider-content.slider-info .sub-title {
  color: #f8f8f8;
  font-size: 34px;
  line-height: 34px;
  font-weight: 300;
  padding: 0 0 30px;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.15);
  margin: 0 0 30px;
}

section#Slider .slider-content.slider-info .desc {
  font-size: 15px;
  line-height: 20px;
  margin: 0 0 30px;
  color: #d3d3d3;
}

section#Slider .slider-content.slider-info .version {
  font-size: 15px;
  line-height: 15px;
  display: table;
  margin: 0 auto 45px;
  background: #5decaa;
  color: #2f2f2f;
  padding: 10px 16px;
  border-radius: 20px;
  font-weight: 600;
}

section#Slider .slider-content.slider-info .version {
  animation: version-highlighter-animation 1.5s infinite cubic-bezier(0.25, 0.5, 0.1, 1);
  -webkit-animation: version-highlighter-animation 1.5s infinite cubic-bezier(0.25, 0.5, 0.1, 1);
  box-shadow: 0 0 0 0 rgba(93, 236, 170, 0.4);
}

@keyframes version-highlighter-animation {
  to {
    box-shadow: 0 0 0 10px rgba(93, 236, 170, 0);
  }
}
@-webkit-keyframes version-highlighter-animation {
  to {
    box-shadow: 0 0 0 10px rgba(93, 236, 170, 0);
  }
}

section#Slider .browser-compatibility {
  position: relative;
  display: table;
  margin: auto;
}

section#Slider .browser-compatibility h5.bc-title {
  font-family: "Barlow", sans-serif;
  position: absolute;
  width: 140px;
  height: 24px;
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  border-radius: 100px;
  background: #4a4a4a;
  text-align: center;
  left: 0;
  right: 0;
  top: -12px;
  margin: auto;
}

section#Slider .browser-compatibility ul.bc-ul {
  border-radius: 100px;
  padding: 20px 20px 12px;
  display: table;
  margin: auto;
  background: #a6a6a6;
}

section#Slider .browser-compatibility ul.bc-ul li {
  float: left;
  width: 45px;
}

section#Slider .browser-compatibility ul.bc-ul li i {
  font-size: 18px;
  line-height: 18px;
  display: block;
  color: #4a4a4a;
  margin: 0 0 6px;
  width: 100%;
  text-align: center;
}

section#Slider .browser-compatibility ul.bc-ul li span {
  float: left;
  width: 100%;
  font-weight: 500;
  color: #4a4a4a;
  font-size: 10.5px;
  line-height: 11px;
  text-align: center;
}
/* Slider off */

/* Sections on */
section.sections {
  float: left;
  position: relative;
  background: #f0f0f0;
  background: linear-gradient(to bottom, #f0f0f0, #f4f4f4, #f7f7f7, #fbfbfb, #ffffff);
  z-index: 8;
  padding: 80px 60px;
  width: 100%;
}

section.sections .head {
  margin: 0 0 40px;
  float: left;
  width: 100%;
}

section.sections .head .sec-title {
  float: left;
  width: 100%;
  position: relative;
  font-size: 26px;
  line-height: 26px;
  padding: 0 0 0 12px;
  margin: 0 0 15px;
}

section.sections .head .sec-title.no-margin {
  margin: 0;
}

section.sections .head .sec-title::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  border-left: 4px solid #5decaa;
}

section.sections .head .sec-desc {
  font-size: 15px;
  line-height: 25px;
  margin: 0 0 10px;
  float: left;
  width: 100%;
}

section.sections .head .sec-desc:nth-last-of-type(1) {
  margin: 0;
}

section.sections .head .sec-desc span.option {
  font-family: "Inconsolata", monospace;
  padding: 0 8px;
  display: inline-block;
  font-weight: 600;
  margin: 0 2px;
  line-height: 20px;
  border-radius: 20px;
  background: #5decaa;
}
section.sections .head .sec-desc span.option.num {
  background: #525252;
  color: #fff;
}

section.sections .section-content {
  float: left;
  width: 100%;
}
/* Sections off */

/* Sections: Keyboard Types and Themes on */
section#KeyboardTypes .keyboard-types .types {
  float: left;
  width: 29.3333%;
  margin: 0 2%;
  padding: 30px;
  text-align: center;
  background: #fff;
  box-shadow: 0 0 20px -8px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}

section#KeyboardThemes .keyboard-themes .themes {
  float: left;
  width: 17%;
  margin: 0 1.5%;
  padding: 30px;
  text-align: center;
  background: #e8e8e8;
  background: linear-gradient(to right bottom, #e8e8e8, #e5e5e5, #e2e2e2, #e0e0e0, #dddddd);
  box-shadow: 0 0 20px -8px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}

section#KeyboardThemes .keyboard-themes .themes .info,
section#KeyboardTypes .keyboard-types .types .info {
  margin: 0 0 20px;
  float: left;
  width: 100%;
}

section#KeyboardThemes .keyboard-themes .themes .info span.key-preview {
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  position: relative;
  transition: all 0.2s ease-in-out;
  transform-origin: bottom center;
  cursor: pointer;
  line-height: 1;
  text-align: left;
  display: table;
  max-width: 120px;
  width: 70px;
  min-height: 62px;
  margin: 0 auto 20px;
  padding: 12px 12px 22px;
  border-radius: 8px;
  background: #fafafa;
  color: #707070;
  border: 2px solid rgba(255, 255, 255, 0.04);
  box-shadow: 0 4px 0 0.04px rgba(0, 0, 0, 0.12);
  border-bottom-color: rgba(255, 255, 255, 0.1);
  border-bottom-width: 4px;
  text-transform: uppercase;
  font-family: Barlow, sans-serif;
  font-weight: 600;
  font-size: 22px;
}

section#KeyboardThemes .keyboard-themes .themes .info span.key-preview:hover {
  transform: scaleY(0.98) translateY(1px);
}

section#KeyboardThemes .keyboard-themes .themes.theme-material .info span.key-preview,
section#KeyboardThemes .keyboard-themes .themes.theme-light .info span.key-preview {
  color: #707070;
  background: #fafafa;
}

section#KeyboardThemes .keyboard-themes .themes.theme-dark .info span.key-preview {
  border-color: rgba(255, 255, 255, 0.02);
  border-bottom-color: rgba(255, 255, 255, 0.04);
  box-shadow: 0 5px 0 0.05px rgba(0, 0, 0, 0.6);
  color: #b7b7b7;
  background: #323232;
}

section#KeyboardThemes .keyboard-themes .themes.theme-flat .info span.key-preview {
  color: #707070;
  background: #fafafa;
  box-shadow: unset;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

section#KeyboardThemes .keyboard-themes .themes.theme-oldschool .info span.key-preview {
  color: #8f8f8f;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  background: #fafafa;
  box-shadow: 0 4px 6px 0.06px rgba(0, 0, 0, 0.05);
}
section#KeyboardThemes .keyboard-themes .themes.theme-oldschool .info span.key-preview:after {
  content: "";
  position: absolute;
  left: 0px;
  top: -5px;
  right: 0;
  bottom: 0;
  width: 100%;
  height: calc(100% - 5px);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 5px 15px -10px rgba(0, 0, 0, 0.4);
  margin: auto;
  border-radius: inherit;
  border: 4px solid rgba(0, 0, 0, 0.06);
  border-top-color: rgba(0, 0, 0, 0.02);
  border-bottom-color: transparent;
  box-sizing: border-box;
  border-top-width: 2px;
  border-bottom-width: 6px;
}

section#KeyboardTypes .keyboard-types .types .info img {
  display: table;
  width: 150px;
  height: 150px;
  box-shadow: 0 0 30px -12px rgba(0, 0, 0, 0.2);
  margin: 0 auto 25px;
  border-radius: 150px;
}

section#KeyboardTypes .keyboard-types .types .info h4 {
  font-size: 20px;
  line-height: 22px;
  margin: 0 0 10px;
}

section#KeyboardThemes .keyboard-themes .themes .info h4 {
  font-size: 20px;
  line-height: 22px;
}

section#KeyboardTypes .keyboard-types .types .info p {
  color: #868686;
  margin: 0 0 6px;
  font-size: 14px;
  line-height: 18px;
}

section#KeyboardTypes .keyboard-types .types .info p i {
  transform: scale(0.3);
  margin-right: 2px;
}

section#KeyboardThemes .keyboard-themes .themes .demo,
section#KeyboardTypes .keyboard-types .types .demo {
  float: left;
  width: 100%;
}

section#KeyboardThemes .keyboard-themes .themes .demo input,
section#KeyboardThemes .keyboard-themes .themes .demo textarea,
section#KeyboardTypes .keyboard-types .types .demo input,
section#KeyboardTypes .keyboard-types .types .demo textarea {
  transition: all 0.2s ease-in-out;
  float: left;
  width: 100%;
  resize: none;
  border: 1px dashed rgba(0, 0, 0, 0.15);
  padding: 10px;
  font-size: 13px;
  line-height: 16px;
  border-radius: 20px;
  box-shadow: 0 0 20px -8px rgba(0, 0, 0, 0.2);
  color: #2f2f2f;
  background: rgba(255, 255, 255, 0.5);
}

section#KeyboardThemes .keyboard-themes .themes .demo input:focus,
section#KeyboardThemes .keyboard-themes .themes .demo textarea:focus {
  background: #fff;
}

section#KeyboardThemes .keyboard-themes .themes .demo input::-webkit-input-placeholder,
section#KeyboardThemes .keyboard-themes .themes .demo textarea::-webkit-input-placeholder,
section#KeyboardTypes .keyboard-types .types .demo input::-webkit-input-placeholder,
section#KeyboardTypes .keyboard-types .types .demo textarea::-webkit-input-placeholder {
  transition: all 0.2s ease-in-out;
  color: #b8b8b8;
}

section#KeyboardThemes .keyboard-themes .themes .demo input::-moz-placeholder,
section#KeyboardThemes .keyboard-themes .themes .demo textarea::-moz-placeholder,
section#KeyboardTypes .keyboard-types .types .demo input::-moz-placeholder,
section#KeyboardTypes .keyboard-types .types .demo textarea::-moz-placeholder {
  transition: all 0.2s ease-in-out;
  color: #b8b8b8;
}
/* Sections: Keyboard Types and Themes off */

/* Footer on */
footer#Footer {
  padding: 40px 20px;
  color: #5decaa;
  background: #2f2f2f;
  float: left;
  width: 100%;
}

footer#Footer p.copyright {
  float: left;
  font-size: 12px;
  line-height: 15px;
  font-weight: 400;
}

footer#Footer a.github {
  float: right;
  font-size: 15px;
  line-height: 18px;
  font-weight: 400;
}

footer#Footer a.github:hover {
  color: #fff;
}

footer#Footer a.github i {
  margin-right: 2px;
}
/* Footer off */

/* Code on */
.code-or {
  font-size: 20px;
  line-height: 25px;
  font-weight: 900;
  margin: 10px 0 35px;
  float: left;
  width: 100%;
}

.code-deprecated {
  opacity: 0.3;
  cursor: not-allowed;
}

code {
  text-align: left;
  font-family: "Inconsolata", monospace;
  position: relative;
  width: 100%;
  font-size: 13px;
  line-height: 16px;
  letter-spacing: 0.2px;
  word-break: break-all;
  word-break: break-word;
  display: inline-block;
  color: #7d7d7d;
  background: #1e1e1e;
  border-radius: 0 20px 20px 20px;
  margin: 25px 0;
  padding: 14px 18px;
}

code:nth-last-of-type(1) {
  margin-bottom: 0;
}

code.json,
code.js {
  color: #f8f8f8;
}

code > span.label {
  position: absolute;
  text-align: center;
  background: #5decaa;
  color: #1e1e1e;
  left: 0;
  top: -25px;
  height: 25px;
  line-height: 25px;
  padding: 0 0 0 18px;
  font-size: 17px;
  font-weight: 600;
  border-radius: 10px 10px 0 0;
}

code > span.label > span.desc {
  float: right;
  height: 100%;
  font-weight: normal;
  margin-left: 15px;
  font-size: 12px;
  padding: 0 15px;
  color: #fff;
  background: #525252;
  border-radius: 0 10px 0 0;
}

code > span.l1 {
  margin: 4px 0 6px;
  float: left;
  width: 100%;
}

code > span.l2 {
  padding-left: 20px;
}

code > span.l3 {
  padding-left: 40px;
}

code.json > span.l1 {
  margin: 2px 0 2px;
}

code > span.break {
  min-height: 10px;
}

code span.data {
  color: #90d1ef !important;
}

code span.cmmnt {
  font-size: 12px;
  line-height: 14px;
  margin-top: 6px;
  margin-bottom: -1px;
  color: #55a64a;
}

code span.key,
code span.fnc1 {
  color: #90d1ef;
}

code span.fnc2 {
  color: #e3e3b0;
}

code span.value,
code span.str {
  color: #d69d85;
}

code span.cllbck,
code span.link,
code span.bool {
  color: #569cd6;
}

code span.int {
  color: #b5cea4;
}

code span.imp {
  color: #b77baf;
}

code span.the-button {
  cursor: pointer;
}
/* Code off */

/* Tooltip on */
.tooltip {
  font-family: "Inconsolata" !important;
  transition: opacity 0.3s ease-in-out;
  position: absolute;
  z-index: 800;
  border: none !important;
  display: block;
  font-size: 15px;
  line-height: 1.4;
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: visible;
}

.tooltip.in {
  opacity: 1;
  filter: alpha(opacity=100);
}

.tooltip.top {
  padding: 5px 0;
  margin-top: -3px;
}

.tooltip.right {
  padding: 0 5px;
  margin-left: 3px;
}

.tooltip.bottom {
  padding: 5px 0;
  margin-top: 3px;
}

.tooltip.left {
  padding: 0 5px;
  margin-left: -3px;
}

.tooltip-inner {
  line-height: 1.3;
  max-width: 360px;
  min-width: 80px;
  padding: 12px 16px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background-color: #000000;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-top-color: #000000;
  border-width: 5px 5px 0;
}

.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-right-color: #000000;
  border-width: 5px 5px 5px 0;
}

.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-left-color: #000000;
  border-width: 5px 0 5px 5px;
}

.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-bottom-color: #000000;
  border-width: 0 5px 5px;
}
/* Tooltip off */

/* Responsive on */
@media only screen and (max-width: 1023px) {
  body {
    background: #fff;
  }

  header#Header {
    border-radius: 0 0 40px 40px;
  }

  header#Header a#Logo {
    display: table;
    float: unset;
    margin: 20px auto 40px;
  }

  header#Header .get-kioskboard {
    border-radius: 100px;
    display: table;
    float: unset;
    margin: 0 auto 10px;
  }

  section#Slider {
    background: transparent;
  }

  section#Slider .slider-content.slider-image {
    float: left;
    width: 100%;
    padding: 40px 20px;
  }

  section#Slider .slider-content.slider-image img.image {
    max-width: 100%;
  }

  section#Slider .slider-content.slider-info {
    float: left;
    width: 100%;
    border-radius: 40px 40px 0 0;
    padding: 30px 20px 40px;
  }

  section#Slider .slider-content.slider-info:before {
    display: none;
  }

  section#Slider .slider-content.slider-info .title,
  section#Slider .slider-content.slider-info .sub-title {
    display: none;
  }

  section.sections {
    padding: 50px 30px;
  }

  section.sections .head .sec-desc {
    font-size: 14px;
  }

  section#KeyboardThemes .keyboard-themes .themes,
  section#KeyboardTypes .keyboard-types .types {
    width: 96%;
    margin: 0 2% 40px;
  }
  section#KeyboardThemes .keyboard-themes .themes:nth-last-of-type(1),
  section#KeyboardTypes .keyboard-types .types:nth-last-of-type(1) {
    margin-bottom: 0;
  }

  footer#Footer p.copyright {
    text-align: center;
    width: 100%;
    margin: 0 0 30px;
  }

  footer#Footer a.github {
    float: unset;
    display: table;
    margin: auto;
  }
}

@media only screen and (max-width: 359px) {
  body {
    min-width: 360px !important;
  }
}

@media only screen and (min-width: 2048px) {
  html {
    background: #000;
  }

  body {
    max-width: 2048px;
    margin: auto;
    display: flex;
    flex-direction: column;
    float: unset;
  }
}
/* Responsive off */

/* Furcan on */
section#FurcanTop,
section#FurcanBottom {
  width: 100%;
}

input.furcan {
  width: 100%;
  font-weight: 600;
  border: none;
  padding: 0 20px;
  border-radius: 0;
  background: #5decaa;
  color: #1e1e1e;
}

input.furcan-top {
  height: 60px;
  font-size: 1rem;
  text-align: center;
}

input.furcan-bottom {
  height: 90px;
  font-size: 1.25rem;
}

input.furcan::placeholder {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.25);
}

input.furcan:-ms-input-placeholder {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.25);
}

input.furcan::-ms-input-placeholder {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.25);
}
/* Furcan off */
